@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: Vazir;
    src: url('./fonts/Vazir-Regular.eot');
    src: url('./fonts/Vazir-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Vazir-Regular.woff2') format('woff2'),
        url('./fonts/Vazir-Regular.woff') format('woff'),
        url('./fonts/Vazir-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html,
body {
    font-family: Vazir !important;
}